[gd_scene load_steps=10 format=3 uid="uid://dpv2nfjp0lwkl"]

[ext_resource type="PackedScene" uid="uid://dtjporv7xvfnn" path="res://scenes/player/player.tscn" id="1_62it3"]
[ext_resource type="PackedScene" uid="uid://bkqx4reyme660" path="res://scenes/enemies/golem.tscn" id="2_n6048"]
[ext_resource type="PackedScene" uid="uid://cqph81gsipbs1" path="res://scenes/enemies/skeleton_lighter.tscn" id="3_o8weq"]
[ext_resource type="PackedScene" uid="uid://5ao1j2ur88b6" path="res://scenes/enemies/soul/soul.tscn" id="4_c53nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nstmu"]
size = Vector2(1918, 20.901058)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62it3"]
size = Vector2(169, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6048"]
size = Vector2(25, 1078)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8weq"]
size = Vector2(394, 542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c53nr"]
size = Vector2(528.5, 586)

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_62it3")]
position = Vector2(209, 303)

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(0, 432)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
position = Vector2(962, 637)
shape = SubResource("RectangleShape2D_nstmu")

[node name="ColorRect" type="ColorRect" parent="Chao"]
offset_left = 3.0
offset_top = 626.0
offset_right = 1921.0
offset_bottom = 647.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1043, 668)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 169.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(84.5, 10)
shape = SubResource("RectangleShape2D_62it3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(635, 804)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_right = 169.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(84.5, 10)
shape = SubResource("RectangleShape2D_62it3")

[node name="ParedeEsquerda" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda"]
position = Vector2(12.5, 539)
shape = SubResource("RectangleShape2D_n6048")

[node name="ColorRect" type="ColorRect" parent="ParedeEsquerda"]
offset_left = -1.0
offset_top = 531.0
offset_right = 397.0
offset_bottom = 1078.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedeEsquerda"]
position = Vector2(198, 803)
shape = SubResource("RectangleShape2D_o8weq")

[node name="ParedeDireita" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita"]
position = Vector2(1905, 543)
shape = SubResource("RectangleShape2D_n6048")

[node name="ColorRect" type="ColorRect" parent="ParedeDireita"]
offset_left = 1392.0
offset_top = 490.0
offset_right = 1921.0
offset_bottom = 1080.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedeDireita"]
position = Vector2(1656.75, 785)
shape = SubResource("RectangleShape2D_c53nr")

[node name="Golem" parent="." instance=ExtResource("2_n6048")]
position = Vector2(1140, 936)

[node name="SkeletonLighter" parent="." instance=ExtResource("3_o8weq")]
position = Vector2(1576, 379)

[node name="Soul" parent="." instance=ExtResource("4_c53nr")]
position = Vector2(166, 482)
